In [22]:
import pandas as pd
import numpy as np

In [23]:
data=pd.read_csv("PrePlacement.csv")
data

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [3]:
data.drop("sl_no",inplace=True,axis=1)

In [24]:
data

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [5]:
data.columns

Index(['gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s', 'degree_p',
       'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p', 'status',
       'salary'],
      dtype='object')

In [6]:
data.isnull().sum()

gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

In [8]:
from scipy.stats import ttest_rel
#data=data.dropna()
male=data[data["gender"]=="M"]["hsc_p"]
male1=data[data["gender"]=="M"]["ssc_p"]
ttest_rel(male,male1)

Ttest_relResult(statistic=-0.6842940392688153, pvalue=0.4949370716000775)

In [9]:
#statement:Test whether ssc_p male and hsc_p male are same
#Null Hyposthesis: There is no similarity 10th pass mark of male and 12th pass mark of male
#Reject null hyposthesis if the pvalue is less that 0.05%
# Accept null- hyposthesis and reject- Alternate hypothesis

# ANOVA - Analysis of Variance -One way classification

In [15]:
import scipy.stats as stats
stats.f_oneway(data["ssc_p"],data["hsc_p"],data["degree_p"])
# Hypothesis testing- As the pvalue is greater than 0.05 we can accept alternate hypothesis and reject null hypothesis

F_onewayResult(statistic=0.695991304348204, pvalue=0.49895574725815317)

# Two way classification

In [28]:
import statsmodels.api as sm
from statsmodels.formula.api import ols
two_way=ols('sl_no~ssc_p+hsc_p+degree_p+ssc_p:hsc_p:degree_p',data=data).fit()
two=sm.stats.anova_lm(two_way,type=2)
two

                         df         sum_sq      mean_sq         F    PR(>F)
ssc_p                   1.0    5058.655954  5058.655954  1.303616  0.254854
hsc_p                   1.0    2853.534158  2853.534158  0.735356  0.392130
degree_p                1.0    1781.372511  1781.372511  0.459060  0.498809
ssc_p:hsc_p:degree_p    1.0    3585.540655  3585.540655  0.923994  0.337534
Residual              210.0  814900.896721  3880.480461       NaN       NaN

In [20]:
#Result of Two way classification
#statement:There is significant differnce between ssc_p,hsc_p,degree_P
#Interaction =ssc_p*hsc_p*degree_p
#Ho=There is no significant differnce betwween ssc_p,hsc_p,degree_P
#H1=There is significant differnce betwween ssc_p,hsc_p,degree_P

   Fertilizer Watering  height
0       daily    daily      14
1       daily    daily      16
2       daily    daily      15
3       daily    daily      15
4       daily    daily      16
5       daily    daily      13
6       daily    daily      12
7       daily    daily      11
8       daily    daily      14
9       daily    daily      15
10      daily    daily      16
11      daily    daily      16
12      daily    daily      17
13      daily    daily      18
14      daily    daily      14
15     weekly   weekly      13
16     weekly   weekly      14
17     weekly   weekly      14
18     weekly   weekly      14
19     weekly   weekly      15
20     weekly   weekly      16
21     weekly   weekly      16
22     weekly   weekly      17
23     weekly   weekly      18
24     weekly   weekly      14
25     weekly   weekly      13
26     weekly   weekly      14
27     weekly   weekly      14
28     weekly   weekly      14
29     weekly   weekly      15